<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" href="file-type-favicon.svg" type="image/x-icon">

<style>
div{
    height:500px ;
}
#div1
{
    background-color: aqua;
    color: brown;
    
}
#div2{
    background-color: beige;
    color: black;
    
}
#div3{
    background-color: blue;
    color: brown;
    
}

</style>
</head>
<body>
<nav>
    <ul>
<li><a href="about.html">about</a></li>
<li><a href="home.html">home</a></li>
<li><a href="https://www.google.com/"target="blank">google.com</a></li>
<li><a href="https://www.itdefined.com">visit itdefined</a></li>
<li><a href="https://www.instagram.com">visit instagram</a></li>
    </ul>
</nav>

    <div id="div1"  >welcome to webpage</div>
    <div id="div2">welcome to html</div>
    <div id="div3">welcome to html</div>
</body>
</html>