<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <table border="1" >
<thead>
<tr><th>Name</th>
<th>Age</th>
<th>City</th>
</tr>
</thead>
<tbody>
    <tr>
<td>kanika</td>
<td>20</td>
<td>Mumbai</td>
    </tr>
<tr>
<td>disha</td>
<td>22</td>
<td>delhi</td>
</tr>

<tr>
<td>dipti</td>
<td>25</td>
<td>delhi</td>
</tr>
<tr>
    <td colspan="3">content</td>
</tr>
</tbody>
    </table>


<table border="2">
    <thead>
<tr>
    <th>title1</th>
    <th colspan="2">title1</th>
    <th>title3</th>
</tr>
<tr>
<td>row1,cell1</td>
<td>row1,cell2</td>
<td>row1,cell3</td>
<td>row1,cell4</td>
</tr>
    <tr>
<td>row2,cell1</td>
<td colspan="2">row2,cell2</td>
<td>row2,cell3</td>
    </tr>
    </thead>
</table>

<table border="2">
<thead>
<tr>
<td>title1</td>
<td>title2</td>
<td>title3</td>
</tr>
<tr>
    <td>row1,cell1</td>
    <td rowspan="2">row1,cell2</td>
    <td>row1,cell3</td>
</tr>
<tr>
    
    <td>row2,cell1</td>
    <td>row2,cell3</td>
</tr>
<tr>
    <td>row3,cell1</td>
    <td>row3,cell2</td>
    <td>row,cell3</td>
</tr>
</thead>



</table>

    
</body>
</html